<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#B7C8B6"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7CB06D"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="15dp">


        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="User Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUserName"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="198dp">

            <EditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_column="1"
                android:layout_marginEnd="0dp"
                android:hint="User Name "
                android:text="admin" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="84dp"


            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="112dp"
            android:hint="Password">

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:inputType="textPassword"
                android:text="admin" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="189dp"
            android:layout_marginBottom="83dp"
            android:padding="5dip"
            android:text="Forgot Password??"
            android:textColor="@color/black"
            android:textColorHighlight="@color/teal_700" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="118dp"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="86dp"
            android:text="New User??"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="213dp"
            android:layout_marginRight="60dip"
            android:onClick="loginHandler"
            android:text="@string/login" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:onClick="registerHandler"
            android:padding="3dip"
            android:text="Register" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B7C8B6"/>

</LinearLayout>