<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#B7C8B6"
    android:layout_marginTop="2dp"
    android:layout_marginRight="30dp">

    <ImageView
        android:id="@+id/layoutImage"
        android:src="@drawable/finallogo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/layoutTitle"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/imgMore"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/layoutDescription"
        android:layout_width="304dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/imgMore"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/layoutLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/layoutLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_baseline_more" />

</RelativeLayout>